/*---------*\
BEGIN Top Nav
\*---------*/
.top-nav {
  background-color: #84DCC6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: fixed;
  width: 100%;
  z-index: 9;
  top: 0px; }
  .top-nav.row {
    padding: 1rem; }

.top-nav-links {
  width: 300px;
  margin-right: 5%; }

ul.submenu {
  display: none; }
  ul.submenu li {
    font-size: 1em; }

.nav-links {
  list-style-type: none;
  display: flex;
  align-content: center;
  margin: 0;
  justify-content: space-around;
  width: 40%; }
  .nav-links li {
    color: #84DCC6; }
    .nav-links li:last-of-type {
      margin-right: 0; }
  .nav-links a {
    text-decoration: none;
    color: black; }
  .nav-links li:hover .submenu {
    display: flex;
    flex-direction: column;
    background-color: #84DCC6;
    list-style-type: none;
    position: absolute;
    padding: 1rem;
    height: auto;
    justify-content: space-around;
    top: 3.5rem;
    margin: 0;
    margin-left: 0;
    width: 15rem;
    z-index: 9; }

.submenu a {
  display: flex; }

.online-scheduling a {
  border: .1rem #305048 solid;
  padding: .5rem 1rem; }

/*---------*\
END Top Nav
\*---------*/
/*---------*\
BEGIN Contact Us Container
\*---------*/
.map iframe {
  width: 100%;
  border: none;
  height: 40rem; }

.tab.active {
  display: flex;
  justify-content: space-between; }

#contact-us .hours {
  justify-content: flex-start; }

.hour-details {
  margin: 1rem;
  font-size: 2rem;
  flex: 1;
  flex-direction: column;
  display: flex;
  justify-content: space-around; }
  .hour-details h3 {
    border-bottom: 0.1rem solid #84DCC6;
    margin-bottom: .5rem; }
  .hour-details .phone-holder {
    display: flex;
    justify-content: center;
    align-content: center; }
    .hour-details .phone-holder a {
      background-color: #84DCC6;
      padding: 1rem 2rem;
      color: white;
      display: flex;
      padding: 1rem 5rem;
      justify-content: center; }
    .hour-details .phone-holder a:hover {
      background-color: #84DCC6;
      box-shadow: 0px 0px 50px #84DCC6;
      color: white; }

.map {
  flex: 2;
  margin: 1rem;
  display: flex; }

/*---------*\
END Contact Us Container
\*---------*/
/*----------*\
BEGIN - About Us Profiles
\*----------*/
.profile-container {
  display: flex;
  flex-direction: column; }

.profile-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background: black;
  border-left: 1rem solid #84DCC6;
  padding: 2rem;
  flex-wrap: wrap;
  flex: 1;
  margin: 2rem 0; }

.image-holder {
  display: flex;
  width: 100%;
  flex-direction: inherit;
  flex: 2;
  align-items: center; }

.image-holder img {
  border-radius: 50rem;
  width: 100%;
  height: 100%; }

div.profile-details {
  /* max-width: 100%; */
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  flex: 3;
  flex-direction: inherit; }

.profile-contact {
  display: flex;
  flex: 1;
  align-items: center; }

@media all and (max-width: 768px) {
  .profile-row {
    flex: 1;
    flex-direction: column; } }
/*----------*\
END - About Us Profiles
\*----------*/
/*---------*\
BEGIN main container styling
\*---------*/
.container {
  display: flex;
  justify-content: space-around; }

section.tabs.container {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  margin-top: 10rem;
  padding: 2rem;
  display: flex; }

.tab {
  display: none; }

.active {
  background-color: #84DCC6; }

ul.tab-links {
  display: flex;
  width: 100%;
  justify-content: space-around; }
  ul.tab-links li {
    list-style: none;
    display: flex;
    border: 0.1rem solid #84DCC6;
    width: 21rem; }
  ul.tab-links a {
    display: flex;
    padding: 0.5rem;
    justify-content: space-around;
    color: white;
    align-items: center;
    width: 100%; }
    ul.tab-links a:hover {
      background-color: #84DCC6;
      box-shadow: 0px 0px 50px #84DCC6; }

.tab-content {
  width: 100%; }

@media all and (max-width: 768px) {
  .tabs.container {
    flex: 1;
    flex-direction: column; }
    .tabs.container li {
      flex: inherit;
      flex-direction: inherit;
      align-items: center;
      margin: .5rem;
      width: 100%; }
    .tabs.container .hour-details, .tabs.container .maps {
      flex-basis: 100%; }

  ul.tab-links, .tab-content {
    flex: 1;
    flex-direction: column; } }
/*---------*\
END main container styling
\*---------*/
/*---------*\
BEGIN Videos Styling
\*---------*/
.video-container {
  display: flex; }

.video-thumbnail iframe {
  width: 100%;
  margin: 1rem 0;
  border: .1rem solid grey; }

.video-row {
  height: 50rem; }

/*---------*\
END Videos Styling
\*---------*/
/*--------*\
BEGIN Schedule Appt Css
\*--------*/
.chiro-hours {
  display: flex; }

.massage-hours {
  display: flex; }

.hour-details div {
  display: flex;
  flex-direction: column; }

.ways-to-schedule-appt {
  display: flex;
  flex-direction: column;
  flex: 2;
  justify-content: space-around; }
  .ways-to-schedule-appt div {
    display: flex;
    justify-content: center;
    background: #84DCC6;
    width: 33%;
    margin: 0 auto;
    color: white; }
    .ways-to-schedule-appt div a {
      display: flex;
      justify-content: center;
      background: #84DCC6;
      padding: 1rem 5rem;
      color: white;
      width: 100%;
      min-width: 22rem; }
      .ways-to-schedule-appt div a:hover {
        background-color: #84DCC6;
        box-shadow: 0px 0px 50px #84DCC6;
        color: white; }

@media all and (max-width: 768px) {
  .hour-details {
    flex-basis: 100%; }

  .ways-to-schedule-appt div {
    width: 100%;
    margin: 1rem; } }
/*--------*\
BEGIN Schedule Appt Css
\*--------*/
hr {
  width: 50%;
  border-color: #84DCC6; }

* {
  flex-wrap: wrap; }

body {
  margin: 0;
  padding: 0;
  background-color: black; }

.background-image img {
  width: 100%;
  z-index: -1;
  position: fixed;
  top: 0; }

@media all and (max-width: 768px) {
  ul.tab-links {
    flex: 1;
    flex-direction: column; } }

/*# sourceMappingURL=styles.css.map */
